{
  "name": "mocks_stubs",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "test": "cls & jest",
    "testw": "cls & jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^24.9.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
